# MyAndroidTemplet

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/newgame/com/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newgame/com/mytest/: MainActivity.java
app/src/test/java/newgame/com/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
